<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시각적인효과메소드2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        div{
            background-color: beige;
            width: 300px;
            height: 40px;
            line-height: 40px;
            border-radius: 1px dotted pink;
            padding: 8px;
            color: orchid;
        }
        p{
            border: 1px solid lightgoldenrodyellow;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            padding: 8px;
            color: mediumvioletred;
            display: none;
        }
    </style>
</head>
<body>
    <!-- 
        slideDown(), slideUp()
        선택된 요소가 점점 아래로 내려오면서 나타났다가
        점점 위로 올라겨면서 사라지게 하는 메소드

        고겍센터 FAQ
        FAQ : Frequently Asked Qustion
    -->
    <!-- 
        질문은 div
        답변은 p
    -->
    <div>Q. 반품은 언제되시나요?</div>
    <p>A. 반폼은 3 ~ 4달 정도 소요됩니다.</p>

    <div>Q. 상품 위치를 알고싶습니다.</div>
    <p>A. 택배사에 문의하세요.</p>

    <div>Q. 이 사이즈가 있나요?</div>
    <p>A. 네 있어요 ^______________^</p>

    <div>Q. 전화통화 가능한 시간이 언제인가요?</div>
    <p>A. 회사에 전화가 없습니다.</p>

    <div>Q. 판매자가 연락이 안됩니다...</div>
    <p>A. 경찰에 신고하세요 ^^</p>

    <script>
        $(function(){
            $('div').click(function(){
                // $(this) : 현재 클릭이벤트가 발생한 div요소
                // $(this).next() : 현재 클릭이벤트가 발생한 div요소 바로 뒤에 있는 p요소

                var $p = $(this).next();
                // jQuery방식으로 선택된 요소들 담아둘 때 변수명 앞에 $를 붙이곤함
                
                // css() => 속성명만 인자값으로 전달하게 되면 해당 속성값을 반환해준다(getter/setter역할을 동시에 수행)
                
                if($p.css('display') == 'none'){
                    // 기존에 열려있던 p태그를 닫아주자!!
                    $p.siblings('p').slideUp(1000);
                    // 디스플레이 속성값이 none일 경우에만 열어준다.
                    $p.slideDown(1000);
                } else{
                    $p.slideUp(1000);
                }
            });
        });
    </script>
</body>
</html>